\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Avantages et Inconvénients de WordPress}}{10}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces équipe et rôles Scrum}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau : Backlog product}}{21}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques de l'Environnement Matériel}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison Word /\LaTeX }}{24}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau : Backlog Sprint 1}}{29}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau : Backlog Sprint 2}}{41}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tableau : Backlog Sprint 3}}{55}{table.5.1}%
\addvspace {10\p@ }
