\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{References}{i}{}\protected@file@percent }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.5}\protected@file@percent }
\newlabel{chap:general_intorduction}{{}{1}{Introduction Générale}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapterone}{{1}{3}{Cadre général du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’entreprise}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historique}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organigramme}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme}}{5}{figure.1.1}\protected@file@percent }
\newlabel{Org}{{1.1}{5}{Organigramme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Etude de l’existant }{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Page d'Accueil Google Forms}}{6}{figure.1.2}\protected@file@percent }
\newlabel{Org}{{1.2}{6}{Page d'Accueil Google Forms}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de conception}}{7}{figure.1.3}\protected@file@percent }
\newlabel{Org}{{1.3}{7}{Interface de conception}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface d'aperçue}}{8}{figure.1.4}\protected@file@percent }
\newlabel{Org}{{1.4}{8}{Interface d'aperçue}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface de réponse}}{8}{figure.1.5}\protected@file@percent }
\newlabel{Org}{{1.5}{8}{Interface de réponse}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Critique de l'existant}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution proposée}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Part de marché Wordpress}}{10}{figure.1.6}\protected@file@percent }
\newlabel{CMSWordPress}{{1.6}{10}{Part de marché Wordpress}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Avantages et Inconvénients de WordPress}}{10}{table.1.1}\protected@file@percent }
\citation{highsmith2001agile}
\citation{boehm2004balancing}
\citation{larman2004agile}
\citation{boehm2004balancing}
\citation{abbas2008historical}
\citation{fowler2008new}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choix du framework de gestion de projet}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Présentation de l’approche agile}{11}{subsection.1.5.1}\protected@file@percent }
\citation{sverrisdottir2014role}
\citation{sverrisdottir2014role}
\citation{takeuchi1986new}
\citation{sverrisdottir2014role}
\citation{sutherland2012scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Méthodes Agile}}{13}{figure.1.7}\protected@file@percent }
\newlabel{Org}{{1.7}{13}{Méthodes Agile}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode SCRUM}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cadre de Méthode SCRUM}}{14}{figure.1.8}\protected@file@percent }
\newlabel{Org}{{1.8}{14}{Cadre de Méthode SCRUM}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planification du projet}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{16}{Planification du projet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des besoins}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les besoins fonctionnels}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les besoins non fonctionnels}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation des besoins}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation globale du système}}{20}{figure.2.1}\protected@file@percent }
\newlabel{Diagramme3}{{2.1}{20}{Diagramme des cas d'utilisation globale du système}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pilotage du projet avec SCRUM}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rôles de SCRUM}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces équipe et rôles Scrum}}{20}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backlog du produit}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau : Backlog product}}{21}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La planification de release}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Durée des sprints}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Planning des sprints}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planning des sprints-feuille de calcul (ProjectLibre)}}{22}{figure.2.2}\protected@file@percent }
\newlabel{Org}{{2.2}{22}{Planning des sprints-feuille de calcul (ProjectLibre)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planning des sprints-diagramme de Gantt (ProjectLibre)}}{22}{figure.2.3}\protected@file@percent }
\newlabel{Org}{{2.3}{22}{Planning des sprints-diagramme de Gantt (ProjectLibre)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Environnement de travail}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Environnement matériel}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caractéristiques de l'Environnement Matériel}}{23}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Environnement logiciel}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Présentation des logiciels et outils utilisés}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison Word /\LaTeX  }}{24}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architecture de l'application}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architecture physique}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture physique 3-tiers}}{26}{figure.2.4}\protected@file@percent }
\newlabel{Diagramme3}{{2.4}{26}{Architecture physique 3-tiers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architecture logique}{26}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture logique MVC}}{26}{figure.2.5}\protected@file@percent }
\newlabel{Diagramme3}{{2.5}{26}{Architecture logique MVC}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1: Gestion de thème de formation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{28}{Sprint 1: Gestion de thème de formation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint Planning Meeting}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectif de sprint}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backlog du premier sprint}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau : Backlog Sprint 1}}{29}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de cas d'utilisation}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme cas d'utilisation globale -sprint 1}}{30}{figure.3.1}\protected@file@percent }
\newlabel{Org}{{3.1}{30}{Diagramme cas d'utilisation globale -sprint 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Détails du cas d'utilisation globale Gérer thème}}{30}{figure.3.2}\protected@file@percent }
\newlabel{Org}{{3.2}{30}{Détails du cas d'utilisation globale Gérer thème}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Détails de cas d'utilisation globale Consulter thème de formation}}{31}{figure.3.3}\protected@file@percent }
\newlabel{Org}{{3.3}{31}{Détails de cas d'utilisation globale Consulter thème de formation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description textuelle des cas d'utilisation}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description textuelle des cas d’utilisation:Ajouter thème}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description textuelle des cas d’utilisation:Lister et mettre à jour un thème}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description textuelle des cas d’utilisation:Consulter thème}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de classes}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces diagramme de classe -sprint 1}}{33}{figure.3.4}\protected@file@percent }
\newlabel{Org}{{3.4}{33}{diagramme de classe -sprint 1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagramme de séquences}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces diagramme de séquences de cas d'utilisation "Ajouter thème"}}{34}{figure.3.5}\protected@file@percent }
\newlabel{Org}{{3.5}{34}{diagramme de séquences de cas d'utilisation "Ajouter thème"}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces diagramme de séquences de cas d'utilisation "Lister thème"}}{35}{figure.3.6}\protected@file@percent }
\newlabel{Org}{{3.6}{35}{diagramme de séquences de cas d'utilisation "Lister thème"}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces diagramme de séquences de cas d'utilisation "Consulter thème"}}{36}{figure.3.7}\protected@file@percent }
\newlabel{Org}{{3.7}{36}{diagramme de séquences de cas d'utilisation "Consulter thème"}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Réalisation}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ajouter thème}}{36}{figure.3.8}\protected@file@percent }
\newlabel{Diagramme3}{{3.8}{36}{Ajouter thème}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ajouter les informations d'un thème}}{37}{figure.3.9}\protected@file@percent }
\newlabel{Diagramme3}{{3.9}{37}{Ajouter les informations d'un thème}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Consulter thèmes}}{37}{figure.3.10}\protected@file@percent }
\newlabel{Diagramme3}{{3.10}{37}{Consulter thèmes}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lister thèmes}}{38}{figure.3.11}\protected@file@percent }
\newlabel{Diagramme3}{{3.11}{38}{Lister thèmes}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces thèmes passés}}{38}{figure.3.12}\protected@file@percent }
\newlabel{Diagramme3}{{3.12}{38}{thèmes passés}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Détails thème}}{39}{figure.3.13}\protected@file@percent }
\newlabel{Diagramme3}{{3.13}{39}{Détails thème}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Gestion et consultation de formation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{40}{Sprint 2: Gestion et consultation de formation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Planning Meeting}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objectif de sprint}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backlog du deuxième sprint}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau : Backlog Sprint 2}}{41}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme des cas d'utilisation}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface :Diagramme du cas d'utilisation global-sprint 2 }}{41}{figure.4.1}\protected@file@percent }
\newlabel{Org}{{4.1}{41}{Interface :Diagramme du cas d'utilisation global-sprint 2}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface :Détails du cas d'utilisation "Gestion formation" }}{42}{figure.4.2}\protected@file@percent }
\newlabel{Org}{{4.2}{42}{Interface :Détails du cas d'utilisation "Gestion formation"}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface :Détails du cas d'utilisation "Consultation formation" }}{42}{figure.4.3}\protected@file@percent }
\newlabel{Org}{{4.3}{42}{Interface :Détails du cas d'utilisation "Consultation formation"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description textuelle des cas d'utilisation}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cas d'utilisation "Consulter formation"}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cas d'utilisation "Ajouter formation"}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cas d'utilisation "Lister formation"}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conception}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagramme des séquences}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces diagramme de séquence: consulter formation}}{46}{figure.4.4}\protected@file@percent }
\newlabel{Diagramme3}{{4.4}{46}{diagramme de séquence: consulter formation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces diagramme de séquence: ajouter formation}}{47}{figure.4.5}\protected@file@percent }
\newlabel{Diagramme3}{{4.5}{47}{diagramme de séquence: ajouter formation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces diagramme de séquence: lister formations}}{48}{figure.4.6}\protected@file@percent }
\newlabel{Diagramme3}{{4.6}{48}{diagramme de séquence: lister formations}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagramme de classes}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces diagramme de classes sprint 2}}{49}{figure.4.7}\protected@file@percent }
\newlabel{Diagramme3}{{4.7}{49}{diagramme de classes sprint 2}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réalisation}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description des interfaces}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface de la page d'accueil}}{50}{figure.4.8}\protected@file@percent }
\newlabel{Org}{{4.8}{50}{Interface de la page d'accueil}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface : Consultation de la liste des thèmes }}{51}{figure.4.9}\protected@file@percent }
\newlabel{Org}{{4.9}{51}{Interface : Consultation de la liste des thèmes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface : Consultation de la liste des formations }}{51}{figure.4.10}\protected@file@percent }
\newlabel{Org}{{4.10}{51}{Interface : Consultation de la liste des formations}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface : détails formations}}{52}{figure.4.11}\protected@file@percent }
\newlabel{Org}{{4.11}{52}{Interface : détails formations}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface : Gérer les formations par l'administrateur }}{53}{figure.4.12}\protected@file@percent }
\newlabel{Org}{{4.12}{53}{Interface : Gérer les formations par l'administrateur}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3: Inscription et interaction à une formation en ligne}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{54}{Sprint 3: Inscription et interaction à une formation en ligne}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint Planning Meeting}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectif de Sprint}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backlog du troisième Sprint}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tableau : Backlog Sprint 3}}{55}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramme des cas d'utilisation}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface :Diagramme du cas d'utilisation globale-sprint 3 }}{56}{figure.5.1}\protected@file@percent }
\newlabel{Org}{{5.1}{56}{Interface :Diagramme du cas d'utilisation globale-sprint 3}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Détails du cas d'utilisation "Noter formation" }}{56}{figure.5.2}\protected@file@percent }
\newlabel{Org}{{5.2}{56}{Détails du cas d'utilisation "Noter formation"}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description textuelle des cas d'utilisation}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cas d'utilisation "S'inscrire"}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cas d'utilisation "Noter Formation"}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conception}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagramme de séquences}{60}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces diagramme de séquence: Noter Formation}}{60}{figure.5.3}\protected@file@percent }
\newlabel{Diagramme3}{{5.3}{60}{diagramme de séquence: Noter Formation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces diagramme de séquence: S'inscrire}}{61}{figure.5.4}\protected@file@percent }
\newlabel{Diagramme3}{{5.4}{61}{diagramme de séquence: S'inscrire}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagramme de classes}{62}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de classes de sprint 3}}{62}{figure.5.5}\protected@file@percent }
\newlabel{Diagramme3}{{5.5}{62}{Diagramme de classes de sprint 3}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diagramme de classe complet}{63}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classes complet}}{63}{figure.5.6}\protected@file@percent }
\newlabel{Diagramme3}{{5.6}{63}{Diagramme de classes complet}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Réalisation}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description des interfaces}{64}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface: s'authentifier }}{64}{figure.5.7}\protected@file@percent }
\newlabel{Org}{{5.7}{64}{Interface: s'authentifier}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface: My Notes}}{65}{figure.5.8}\protected@file@percent }
\newlabel{Org}{{5.8}{65}{Interface: My Notes}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface:Détails Formation}}{65}{figure.5.9}\protected@file@percent }
\newlabel{Org}{{5.9}{65}{Interface:Détails Formation}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface:Formulaire d'inscription}}{66}{figure.5.10}\protected@file@percent }
\newlabel{Org}{{5.10}{66}{Interface:Formulaire d'inscription}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Insertion effectuée au niveau de la base}}{66}{figure.5.11}\protected@file@percent }
\newlabel{Org}{{5.11}{66}{Insertion effectuée au niveau de la base}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gestion Inscription}}{67}{figure.5.12}\protected@file@percent }
\newlabel{Org}{{5.12}{67}{Gestion Inscription}{figure.5.12}{}}
\newlabel{chap:Conclusion Générale}{{5.5.1}{68}{Conclusion Générale}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{68}{chapter*.7}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{Biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Annexes}{69}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mind Map du projet créé avec Coggle}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{69}{Mind Map du projet créé avec Coggle}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme du Projet}}{69}{figure.A.1}\protected@file@percent }
\newlabel{Org}{{A.1}{69}{Diagramme du Projet}{figure.A.1}{}}
\bibcite{abbas2008historical}{Abbas et~al., 2008}
\bibcite{boehm2004balancing}{Boehm et~al., 2004}
\bibcite{fowler2008new}{Fowler, 2008}
\bibcite{highsmith2001agile}{Highsmith and Cockburn, 2001}
\bibcite{ammari2022balancing}{I.Ammari, 2022}
\bibcite{larman2004agile}{Larman, 2004}
\bibcite{lima2020practical}{Lima et~al., 2020}
\bibcite{sutherland2012scrum}{Sutherland and Schwaber, 2012}
\bibcite{sverrisdottir2014role}{Sverrisdottir et~al., 2014}
\bibcite{takeuchi1986new}{Takeuchi and Nonaka, 1986}
\bibcite{vasantha2016online}{Vasantha~Raju and Harinarayana, 2016}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{70}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\gdef \@abspage@last{80}
