\begin{thebibliography}{}

\bibitem[Abbas et~al., 2008]{abbas2008historical}
Abbas, N., Gravell, A.~M., and Wills, G.~B. (2008).
\newblock Historical roots of agile methods: Where did “agile thinking”
  come from?
\newblock In {\em International conference on agile processes and extreme
  programming in software engineering}, pages 94--103. Springer.

\bibitem[Boehm et~al., 2004]{boehm2004balancing}
Boehm, B.~W., Boehm, B., and Turner, R. (2004).
\newblock {\em Balancing agility and discipline: A guide for the perplexed}.
\newblock Addison-Wesley Professional.

\bibitem[Fowler, 2008]{fowler2008new}
Fowler, M. (2008).
\newblock The new methodology. 2005.
\newblock {\em Online at http://www. martinfowler. com/articles/newMethodology.
  html (accessed March 2008)}.

\bibitem[Highsmith and Cockburn, 2001]{highsmith2001agile}
Highsmith, J. and Cockburn, A. (2001).
\newblock Agile software development: The business of innovation.
\newblock {\em Computer}, 34(9):120--127.

\bibitem[I.Ammari, 2022]{ammari2022balancing}
I.Ammari (2021-2022).
\newblock {\em Cours Projet d’intégration}.
\newblock ISET Rades.

\bibitem[Larman, 2004]{larman2004agile}
Larman, C. (2004).
\newblock {\em Agile and iterative development: a manager's guide}.
\newblock Pearson Education India.

\bibitem[Lima et~al., 2020]{lima2020practical}
Lima, I., C{\^a}ndido, J., and d’Amorim, M. (2020).
\newblock Practical detection of cms plugin conflicts in large plugin sets.
\newblock {\em Information and Software Technology}, 118:106212.

\bibitem[Sutherland and Schwaber, 2012]{sutherland2012scrum}
Sutherland, J. and Schwaber, K. (2012).
\newblock The scrum papers: Nut, bolts, and origins of an agile framework,
  scrum.
\newblock {\em Inc., Cambridge}.

\bibitem[Sverrisdottir et~al., 2014]{sverrisdottir2014role}
Sverrisdottir, H.~S., Ingason, H.~T., and Jonasson, H.~I. (2014).
\newblock The role of the product owner in scrum-comparison between theory and
  practices.
\newblock {\em Procedia-Social and Behavioral Sciences}, 119:257--267.

\bibitem[Takeuchi and Nonaka, 1986]{takeuchi1986new}
Takeuchi, H. and Nonaka, I. (1986).
\newblock The new new product development game.
\newblock {\em Harvard business review}, 64(1):137--146.

\bibitem[Vasantha~Raju and Harinarayana, 2016]{vasantha2016online}
Vasantha~Raju, N. and Harinarayana, N. (2016).
\newblock Online survey tools: A case study of google forms.
\newblock In {\em National Conference on Scientific, Computational \&
  Information Research Trends in Engineering, GSSS-IETW, Mysore}.

\end{thebibliography}
