\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Page d'Accueil Google Forms}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de conception}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface d'aperçue}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface de réponse}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Part de marché Wordpress}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Méthodes Agile}}{13}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cadre de Méthode SCRUM}}{14}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation globale du système}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planning des sprints-feuille de calcul (ProjectLibre)}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Planning des sprints-diagramme de Gantt (ProjectLibre)}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture physique 3-tiers}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture logique MVC}}{26}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme cas d'utilisation globale -sprint 1}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Détails du cas d'utilisation globale Gérer thème}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Détails de cas d'utilisation globale Consulter thème de formation}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces diagramme de classe -sprint 1}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces diagramme de séquences de cas d'utilisation "Ajouter thème"}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces diagramme de séquences de cas d'utilisation "Lister thème"}}{35}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces diagramme de séquences de cas d'utilisation "Consulter thème"}}{36}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ajouter thème}}{36}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ajouter les informations d'un thème}}{37}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Consulter thèmes}}{37}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lister thèmes}}{38}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces thèmes passés}}{38}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Détails thème}}{39}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface :Diagramme du cas d'utilisation global-sprint 2 }}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface :Détails du cas d'utilisation "Gestion formation" }}{42}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface :Détails du cas d'utilisation "Consultation formation" }}{42}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces diagramme de séquence: consulter formation}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces diagramme de séquence: ajouter formation}}{47}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces diagramme de séquence: lister formations}}{48}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces diagramme de classes sprint 2}}{49}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface de la page d'accueil}}{50}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface : Consultation de la liste des thèmes }}{51}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface : Consultation de la liste des formations }}{51}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface : détails formations}}{52}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface : Gérer les formations par l'administrateur }}{53}{figure.4.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface :Diagramme du cas d'utilisation globale-sprint 3 }}{56}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Détails du cas d'utilisation "Noter formation" }}{56}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces diagramme de séquence: Noter Formation}}{60}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces diagramme de séquence: S'inscrire}}{61}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de classes de sprint 3}}{62}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classes complet}}{63}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface: s'authentifier }}{64}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface: My Notes}}{65}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface:Détails Formation}}{65}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface:Formulaire d'inscription}}{66}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Insertion effectuée au niveau de la base}}{66}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gestion Inscription}}{67}{figure.5.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme du Projet}}{69}{figure.A.1}%
